# Qdrant Cloud Configuration
QDRANT_URL=https://577436df-ea24-47dc-b703-252fb680f34d.eu-west-1-0.aws.cloud.qdrant.io/collections
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.yXrjU4jnZZlYc37tTB7QBNyIjZGbszeAsfyjJq_drN0
QDRANT_COLLECTION_NAME=rag_app_qdrant

# Neo4j Aura Configuration
NEO4J_URI=neo4j+s://65da563a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=YFUuTMFVT8aaAtzOBF6spIojGjWekaJgDNfdEvVtuYw
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=65da563a
AURA_INSTANCENAME=Instance02
